@media screen and (max-width: 512px){

    /* HEADER */

    header {
    align-items: baseline; 
    background: black;
    color: white;
    }

    header > .logo-name > .fa-k {
        display: none;
    }

    header > .logo-name {
        margin: 0;
    }

    header > .logo-name > p.kth {
        margin: 1rem 0 0 .5rem;
    }  

    .links > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 30vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background: black;
        color: white;
        transition: all 0.5s;
    }


    .links > ul > li > a{      
        color: white;
      }

    
.links > ul > li > a::after {
    height: 0;
    background-color: 0;
    transition: 0.20s ease-in-out;
    margin: 0;
  }


    ul li {
        margin-top: 10px;
    }

    ul li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked ~ ul{
        right: 0;
    }


    /* NAV */

    nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;

      }

      .program {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.503), rgba(0, 0, 0, 0.503)), url(/imgs/lapi1000.jpeg);
        background-position: center;
        background-size: cover;
        padding: 1.5rem 0 1.5rem 0;
       
      }

      .program > h1 {
        color: var(--thistle);
        font-size: 40px;
        border-left: 10px solid thistle;  
      }

      .program > h1, p.info, button.our-work {
        margin: .5rem .5rem 0 1rem;
        
      } 

      .program > button {
        width: 130px;
        height: 25px;
        margin-bottom: 1rem;
      }

      .program > button:hover {
        background: black;
        color: white;
      }
 
.our-services {
    width: 100%;
    height: auto;
    background: var(--thistle);
    margin: auto;
      
 }

 h2 {
    margin: 15px 0 0 0;
    text-align: center;
    word-spacing: 7px;
    letter-spacing: 2px;
    font-size: 30px;
  }
  
  .dev {
    display: grid;
    text-align: center;
  }
  
  .dev > .fa-brands {
    margin: 0;
  }
  
  .dev-details > p:first-child {
    margin-bottom: 7px;
    font-size: 18px;
    font-weight: bold;
  }
  
  .dev-details > p:last-child {
    font-size: 13px;
    color: white;
  }
  
  .fa-brands {
    margin: 0;
    color: white;
  }

  
/* ARTICLE */

article {
    height: 80px;
    padding: .3rem;
  }
  
  article > p:first-child {
    font-size: 16px;
    width: 60%;
  }
  
  article > p.get-in-t > button {
    width: 100px;
  }


    /* SECTION */
    section {
        display: grid;
        height: auto;
      }
      
      .left-image {
        display: none;
      }
       
      .no-project {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(10 1fr);
        grid-template-rows: 20% 70% 10%;
        
      } 
      
      
       .big-or-small > p {
        width: 100%;
        font-size: 30px;
        font-weight: bold;
        margin: 2rem 0 0 0;
        text-align: center;
      
      }
      
       .no-project > .project-text {
        display: grid;
        text-align: left;
        padding: 1rem;
      } 
      
      .no-project > .project-text >.project-first-text > p {
        line-height: 1.5;
      } 
      
       .no-project > .project-text >.project-second-text > p {
        line-height: 1.5;
        margin: -2.5rem 0 0 0;
      } 
      
      .no-project > .project-text >.project-second-text > button {
        height: 40px;
        width: 160px;
        margin: 1rem 0 0 0;
        
      } 
      
      .years-completed {
        margin: 1rem 0 0 0;
        height: 80px;

      } 
      
      .years {
        padding: .1rem
      } 
      
      .years > p:first-child {
        font-size: 23px;
        font-weight: bold;
        margin: 0 0 0 0;
      } 
      
      .completed {
        padding: .3rem
        
      } 
      
      .completed > p:first-child {
        font-size: 23px;
        font-weight: bold;
        margin: 0 0 0 0;
      }
      

    /* MAIN */

    /* PROJECT-IMAGE-CONTAINER */

    .project-image-container {
        display: none;
    }

    .project-title-container {
        width: 100%;
        height: auto;
        display: grid;
      }

      .project-title {
        width: 80%;
        margin: auto;
        height: 280px;
        border: solid 1px black;
        padding: 1.5rem;
      }

      
.project-title > p:first-child {
    font-weight: bold;
    margin: .5rem 0 1rem 0;
  }
  
  .project-title > p:nth-child(2){
    line-height: 1.5;
    margin-bottom: 3rem;
    color: lightslategray;
    
  }

main > p > button {
    display: none;
}

  
    /* BUILDING-CONTAINER */

    .building-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        
      }
      
      .years-building {
        padding: 1.5rem;
        width: 100%;
        height: 100%;
        color: white;
        background: rgb(35, 36, 37);
      }
      
      .years-building > p:first-child {
        font-size: 30px;
        font-weight: bold;
        margin: 2.5rem 0 3rem 0;
      }
      
      .years-building > p:nth-child(2) {
        line-height: 1.5;
        margin-bottom: 2rem;
      }
      
      .years-building > button {
        width: 170px;
        height: 40px;
        color: var(--thistle);
        border: solid 4px thistle;
        background: transparent;
      }
      
      .building-video {
        width: 100%;
        height: 100%;
        display: grid;
        /* grid-template-columns: repeat(10 1fr); */
        grid-template-rows: 75% 25%;
      }
      
      .video {
        background: black;
      }
      
       .video > video {
          max-width: 100%;
          max-height: 100%;
          border: 0; 
      } 
      
      .call-form {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
      }
      
      .call-quote {
        width: 50%;
        height: 100%;
        background: var(--thistle);
        color: var(--black);
        padding: 1rem;
        
      }
      
      .call-quote > p:first-child {
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 .5rem 0;
      }
      
      
      .online-form {
        width: 50%;
        text-align: center;
      }
      
      .online-form > p {
        font-size: 15px;
        padding: 0;
        width: 100%;
        font-weight: bold;
        border: solid 0px black;
        margin: 1rem auto;
      }
      

    /* ASIDE */

aside {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--light);
    flex-direction: column;
  }
  
  .lets-build {
    max-width: 100%;
    height: 270px;
    padding: 1rem;
  }
  
  .lets-build > p:first-child {
    font-size: 22px;
    font-weight: bold;
    margin: 2rem 0 1.5rem 0;
  }
  
  .lets-build > p:nth-child(2) {
    line-height: 1.5;
    margin: 0 0 3rem 0;
  }
  
  .lets-build > button {
    width: 150px;
    height: 45px;
    background: transparent;
    cursor: pointer;
    color: purple;
    border: solid 4px thistle;
  }
  
  .lets-build-right {
    min-width: 100%;
  }
  
  .build-right-container {
    max-width: 100% ;
    height: 400px;
    background: white;
    margin: 5rem 0 0 0;
    padding: 2rem 0 0 1rem;
  }
  
  .lets-build-right > .build-right-container > p:first-child {
    margin-bottom: 1.5rem;
    font-weight: bold;
  }
  
  .build-right-container > p > .fa-plus-circle {
    float: right;
    margin: 0 1rem 0 0;
    color: var(--thistle);
  }
  
  .build-right-container > p:nth-child(2) {
    color: lightslategray;
    margin-bottom: 2rem;
  }
  
  .plus {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

    /* cleint */

    .client-container {
        padding-top: 2rem;
      }
   

    .client-boxes {
        display: grid;
        gap: .5rem;
        /* margin: 0 auto; */

    }

    
.box {
    width: 80%;
    height: 220px;
    padding: 1rem;
    /* margin-top: 1rem; */
    margin: 1rem auto;

  }


  
  .box > .stars {
    margin: 0 0 1rem 0;
  }
  
  
  .box > p {
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  

    /* SPONSORS */

    .sponsors {
        display: none;
    }

    /* footer */
    footer {
        flex-direction: column;
    }

  
.contact-us {
    width: 100%;
    padding: 1rem;
    
  }
  
  .contact-us > p {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 .7rem 0;
  }
  
  .contact-us > label {
    width: 100%;
  }
  
  .contact-us > label > input {
    width: 100%;
    margin-bottom: .5rem;

  }
    
  :placeholder-shown {
    padding: 5px;
  }
  
  .contact-us > button {
    width: 130px;
    margin-top: .5rem;
  }

    .location {
        width: 100%;
    }

    .location > .social-media {
        background: rgb(35, 36, 37);
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      
      .location > .social-media > .fa-brands:hover {
      cursor: pointer;
      border-bottom: none;
      color: thistle;
      }

    .address {
        padding: .5rem;
      }
      
      .address > p > .fa-solid {
        margin: 0 .3rem 0 0;
      }
      
      .address > p:first-child {
        margin: 1rem 0 0 1.5rem;
      }
      .address > p {
        margin: 1rem 0 1rem 1.5rem;
      }
}